<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="@dimen/_5sdp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:gravity="center_vertical"
            android:text=""
            android:textColor="#454D63"
            android:textSize="@dimen/_10sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_below="@+id/tv_title"
            android:textColor="#6A7182"
            android:textSize="@dimen/_10sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"/>

        <View
            android:layout_width="match_parent"
            android:background="#BDBDBD"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="13dp"
            android:layout_alignParentBottom="true"
            android:layout_height="0.5dp"/>
    </RelativeLayout>


</LinearLayout>